source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/ch.vorburger.raspberry.mc33926-1.0.0-SNAPSHOT.jar,\
               lib/com.pi4j.pi4j-core-1.1.jar,\
               lib/com.pi4j.pi4j-device-1.1.jar,\
               lib/com.pi4j.pi4j-example-1.1.jar,\
               lib/com.pi4j.pi4j-gpio-extension-1.1.jar
jars.extra.classpath = lib/ch.vorburger.raspberry.mc33926-1.0.0-SNAPSHOT.jar,\
                       lib/com.pi4j.pi4j-core-1.1.jar,\
                       lib/com.pi4j.pi4j-device-1.1.jar,\
                       lib/com.pi4j.pi4j-example-1.1.jar,\
                       lib/com.pi4j.pi4j-gpio-extension-1.1.jar
